VITE_FIREBASE_API_KEY=AIzaSyAQEOK7PF47Nz-KbVO7PB6I68LyvxTv84U
REACT_APP_API_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RKM0PE7bDRboWONmpjaGRQl9pZm7XTWHAchLRrXqBgo9yOxp3U38GyoCcsqlSwGZnfSH7MIvkLkIpq0sMiVZaWr00ZkryIoDf